import random

firstNames = [
'Goose',
'Criggins',
'Jake',
'Pip',
'Elon',
'Fheggins',
'Twep',
'Honk',
'Carl',
'Charl',
'Sweeney',
'Skye',
'Tangg',
'Ken',
'Doogus',
'Vander',
'Wei',
'Shohei',
'Benny',
'Penn',
'Dipp',
'Dupp',
'Ratt',
'Guppy',
'Mister',
'Dogg',
'Pitt',
'Hose',
'Soupp',
'Horace',
'Phiss',
'Stony',
'Hepp',
'Narl',
'Nete',
'Toasty'
]

lastNames = [
'Dandy',
'Hardy',
'Johnson',
'Pebbleman',
'Pupp',
'Brargonston',
'Fiddlemeister',
'Lardy',
'Hogg',
'Tindenbaum',
'Grinsly',
'Puttly',
'Hougie',
'Crabb',
'Crabbman',
'Dardendale',
'Toastman',
'Froggly',
'Oatman',
'Bubb',
'Fartengale',
'Fartington',
'Fartston',
'Tootly',
'Portman',
'Sauceman',
'Fhart',
'Lardman',
'Goatly',
'of York',
'of the Hill Tribes',
'Mann',
'Baggman',
'Moistman'
]

def getRandomName():
	return firstNames[random.randrange(0, len(firstNames))] + ' ' + lastNames[random.randrange(0, len(lastNames))]
